<!DOCTYPE html>
<html lang="en-US">
<head>
  <style>
    html {background-color: black}
h1 {
  color: white;
  font-size: 250%;
  font-family: "Courier New";
}
pre {
  color: white;
  font-size: 90%;
  font-family: "Lucida Console";
  border: 5px solid white;
  border-radius: 8px;
  padding: 24px;
}
a.button {
  background-color: white;
  border: none;
  border-radius: 8px;
  border-color: blue;
  color: black;
  font-size: 50%;
  padding: 12px;
  font-family: "Lucida Console";
  transition-duration: 0.4s;
}
a.button:hover {
  background-color: black;
  color: white;
}
  </style>
</head>
<body>

<h1 style="text-align:center;"><b>P4 Upload</b1></h1>
<pre style="text-align:center;">
  <b>P4 Upload</b> is a <i>free file hosting site</i>.
  No <b>subscriptions</b> or <b>ads</b>.
  It's <b>completely free</b>. Created in <b>JotForm by @Popov</b>
</pre>
 <script type="text/javascript" src="https://raw.githubusercontent.com/p4upload/up/master/script.js"></script>
<!-- <script type="text/javascript" src="https://form.jotform.me/jsform/72721039476459"></script> -->

<a href="http://www.facebook.com/wsusoft" class="button">Facebook</a>
<a href="http://github.com/p4upload/" class="button">Github</a>

</body>
</html>
